# Rf-Explorer-Mobile

./: .editorconfig  .gitignore  CLAUDE_CODE_KICKOFF.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rfexplorer/mobile/: CrashReporter.kt  Graphs.kt  MainActivity.kt  SpectrumScreen.kt  SpectrumViewModel.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/rfexplorer/protocol/: CalcMode.kt  Command.kt  CumulativeCsvWriter.kt  FrameParser.kt  FrameParserFlow.kt  RfeMessage.kt  SweepAccumulator.kt  SweepMath.kt
protocol/src/test/kotlin/com/rfexplorer/protocol/: CommandTest.kt  FrameParserTest.kt  ProtocolExtrasTest.kt
transport/: build.gradle.kts
transport/src/main/kotlin/com/rfexplorer/transport/: ReplayTransport.kt  SerialTransport.kt  UsbSerialTransport.kt
transport/src/main/res/xml/: device_filter.xml
